
#Database
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/courseManagement
spring.datasource.username=root
spring.datasource.password=123Ab@siddu

spring.mvc.view.suffix:.jsp
#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Error handing for forbidden access denied



